{
  "name": "golem-framework",
  "version": "0.1.0",
  "description": "Server-side rendered web apps in pure Go with WebAssembly",
  "scripts": {
    "dev": "golem dev",
    "build": "golem build",
    "start": "golem start",
    "start:node": "nodemon --watch src --ext go,golem --exec 'golem dev'"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 