{
  "name": "node-renderer",
  "version": "1.0.0",
  "description": "Node.js SSR service for Go meta-framework",
  "main": "renderer.ts",
  "scripts": {
    "dev": "pnpm sync:metadata && concurrently -k -n USERAPP,ROLLUP,NODE,GO \"pnpm watch:user-app\" \"pnpm watch:client\" \"pnpm watch:node\" \"pnpm watch:go\"",
    "watch:user-app": "pnpm --filter user-app watch:ts",
    "watch:client": "nodemon --watch ../user-app/pages --watch ../user-app/components --watch hydrate.tsx --ext ts,tsx,js --exec \"pnpm generate:import-map && pnpm build:rollup\"",
    "watch:node": "nodemon --watch renderer.ts --exec \"node renderer.ts\"",
    "watch:go": "nodemon --watch ../go-orchestrator --ext go --exec \"cd ../go-orchestrator && go run main.go\"",
    "build": "pnpm sync:metadata && pnpm generate:import-map && pnpm build:rollup && pnpm clean:client",
    "start": "node renderer.ts",
    "start:node": "node renderer.ts",
    "generate:import-map": "node generate-import-map.js",
    "build:rollup": "pnpm generate:import-map && rollup -c rollup.config.js",
    "clean:client": "node clean-client-bundles.js",
    "sync:metadata": "node scripts/sync-metadata.mjs"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-sucrase": "5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "rollup": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.2"
  },
  "type": "module"
}